{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "mask_ae",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "args": [
                "--use_sample_list", "True",
                "--auto_scale_batch_size", "binsearch",
                "--auto_lr_find", "True",
                "--gpus", "-1",
                "--split_B", "True",
                "--split_A", "True",
                "--num_workers", "4",
                "--ae_dim_1A", "128",
                "--exp_name", "test",
                "--data_dir", "./data/ABC_inter/Normalized",
                "--cl_loss", "bce",
                "--latent_size", "512",
                "--batch_size", "512",
                "--ae_optimizer", "adam",
                "--ae_use_lrscheduler", "False",
                "--mask_A", "True",
                "--num_mask_A", "19",
                // "--mask_B", "True",
                // "--num_mask_B", "19",
                "--masking_method", "gaussian_noise",
                "--change_ch_to_mask_every_epoch", "True",
                // "--choose_masking_method_every_epoch", "True",
                "--ae_net", "ae",
                "--pretraining_patience", "35",
                "--downstream_patience", "35",
                "--pretraining_max_epochs", "100",
                "--downstream_max_epochs", "150",
                "--ae_lr", "0.001",
                
                "--ds_latent_agg_method", "sum",
                // "--ds_mask_B", "True",
                // "--ds_masking_method", "zero",
                // "--augment_B", "True",

                "--ae_drop_p", "0.0",
                "--ds_drop_p", "0.0",

                "--cont_loss", "patient",
                "--cont_loss_criterion", "ntxent",
                "--cont_loss_similarity", "dot",
                "--cont_loss_normalize", "True",
                "--cont_loss_temp", "0.1",
                "--cont_loss_weight", "1.0",

                "--add_distance_loss_to_latent", "True",
                // "--add_distance_loss_to_proj", "True",
                "--distance_loss_weight", "1.0",

                // "--use_one_decoder", "True",
                "--recon_all_thrice", "True",
                // "--concat_latent_for_decoder", "True",
                "--ds_task", "class",
                "--ds_k_reg", "0.001",
               
                "--use_test_as_val_for_downstream", "True",
                // "--load_pretrained_ae", "True",
                // "--pretrained_ae_path", "./checkpoints/test/fold-0/pretraining/version_29/epoch=49-step=699.ckpt",
                // "--ds_save_latent_testing", "True"
            ]
        },
        {
            "name": "mask_ae_barlow",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "args": [
                "--use_sample_list", "True",
                "--auto_scale_batch_size", "binsearch",
                "--auto_lr_find", "True",
                "--gpus", "-1",
                "--split_B", "True",
                "--split_A", "True",
                "--num_workers", "4",
                "--ae_dim_1A", "128",
                "--exp_name", "test",
                "--data_dir", "./data/ABC_inter/Normalized",
                "--cl_loss", "bce",
                "--latent_size", "512",
                "--batch_size", "512",
                "--ae_optimizer", "adam",
                "--ae_use_lrscheduler", "False",
                "--mask_A", "True",
                "--num_mask_A", "19",
                "--mask_B", "True",
                "--num_mask_B", "16",
                "--masking_method", "gaussian_noise",
                "--change_ch_to_mask_every_epoch", "True",
                // "--choose_masking_method_every_epoch", "True",
                "--ae_net", "ae",
                "--pretraining_patience", "35",
                "--downstream_patience", "35",
                "--pretraining_max_epochs", "100",
                "--downstream_max_epochs", "150",
                "--ae_lr", "0.001",
                
                "--ds_latent_agg_method", "sum",
                // "--ds_mask_B", "True",
                // "--ds_masking_method", "zero",
                // "--augment_B", "True",

                "--ae_drop_p", "0.0",
                "--ds_drop_p", "0.0",

                "--cont_loss", "patient",
                "--cont_loss_criterion", "barlowtwins",
                // "--cont_loss_similarity", "dot",
                // "--cont_loss_normalize", "True",
                "--cont_loss_temp", "0.1",
                "--cont_loss_weight", "1.0",

                "--add_distance_loss_to_latent", "True",
                // "--add_distance_loss_to_proj", "True",
                "--distance_loss_weight", "0.1",

                // "--use_one_decoder", "True",
                "--recon_all_thrice", "True",
                // "--concat_latent_for_decoder", "True",
                "--ds_task", "class",
                "--ds_k_reg", "0.001",
               
                "--use_test_as_val_for_downstream", "True",
                // "--load_pretrained_ae", "True",
                // "--pretrained_ae_path", "./checkpoints/test/fold-0/pretraining/version_29/epoch=49-step=699.ckpt",
                // "--ds_save_latent_testing", "True"
            ]
        },
        {
            "name": "recon_ae",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "args": [
                "--use_sample_list", "True",
                "--auto_scale_batch_size", "binsearch",
                "--auto_lr_find", "True",
                "--gpus", "-1",
                "--split_B", "True",
                "--num_workers", "4",
                "--one_fold", "True",
                "--cl_loss", "bce",
                "--ae_optimizer", "adam",
                "--ae_use_lrscheduler", "True",
                "--ae_lr", "0.001",
                "--ds_task", "surv",
                "--recon_all", "True",
                // "--load_pretrained_ae", "True",
                // "--pretrained_ae_path", "./checkpoints/test/fold-0/pretraining/version_58/epoch=19-step=239.ckpt"
                
                "--data_dir", "./data/ABC_inter/Normalized",
                "--latent_size", "128",
                "--batch_size", "512",
                "--exp_name", "test",
                "--ae_net", "ae",
                "--pretraining_patience", "20",
                "--downstream_patience", "20",
                "--pretraining_max_epochs", "20",
                "--downstream_max_epochs", "30",
                "--ds_latent_agg_method", "concat",
            ]
        },
        {
            "name": "cont_ae",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "args": [
                "--use_sample_list", "True",
                "--auto_scale_batch_size", "binsearch",
                "--auto_lr_find", "True",
                "--gpus", "-1",
                "--split_B", "True",
                "--num_workers", "4",
                "--one_fold", "True",
                "--cl_loss", "bce",
                "--ae_optimizer", "adam",
                "--ae_use_lrscheduler", "True",
                "--ae_lr", "0.001",
                "--ds_task", "class",
                "--recon_all", "True",
                // "--load_pretrained_ae", "True",
                // "--pretrained_ae_path", "./checkpoints/test/fold-0/pretraining/version_58/epoch=19-step=239.ckpt"
                
                "--data_dir", "./data/ABC_inter/Normalized",
                "--latent_size", "128",
                "--batch_size", "512",
                "--exp_name", "test",
                "--ae_net", "ae",
                "--pretraining_patience", "20",
                "--downstream_patience", "15",
                "--pretraining_max_epochs", "20",
                "--downstream_max_epochs", "1",
                "--ds_latent_agg_method", "concat",
                "--cont_loss", "clip",
                "--cont_loss_temp", "0.5",
                "--cont_loss_weight", "0.1",
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "args": [
                "--use_sample_list", "True",
                "--auto_scale_batch_size", "binsearch",
                "--auto_lr_find", "True",
                "--gpus", "-1",
                "--split_B", "True",
                "--split_A", "True",
                "--num_workers", "4",
                "--pretraining_patience", "20",
                "--downstream_patience", "15",
                "--ae_dim_1B", "128",
                "--ae_dim_2B", "1024",
                // "--ae_dim_1A", "128",
                "--ae_dim_2A", "1024",
                "--ae_dim_1C", "1024",
                "--ae_dim_2C", "1024",
                "--exp_name", "test",
                "--one_fold", "True",
                "--data_dir", "./data/ABC_inter/Normalized",
                "--cl_loss", "bce",
                "--latent_size", "128",
                // "--projection_size", "256",
                // "--cont_loss_temp", "0.5",
                "--batch_size", "512",
                "--cont_loss", "none",
                "--ae_optimizer", "adam",
                // "--cont_loss_weight", "0.1",
                "--ae_use_lrscheduler", "True",
                // "--mask_A", "True",
                // "--num_mask_A", "6",
                // "--masking_method", "zero",
                "--ae_net", "ae",
                "--pretraining_max_epochs", "1",
                "--downstream_max_epochs", "1",
                "--ae_lr", "0.001",
                "--ds_task", "class",
                "--recon_all", "True",
                "--ds_latent_agg_method", "concat",
                // "--change_masks_every_epoch", "True",
                // "--feature_selection", "f_test",
                // "--fast_dev_run",
                // "--max_epochs", "1",
                // "--load_pretrained_ae", "True",
                // "--pretrained_ae_path", "./checkpoints/test/fold-0/pretraining/version_58/epoch=19-step=239.ckpt"
            ]
        }
    ]
}